<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="home.css">
        <title>titlepage</title>
    </head>
    
    <body>
        <div class="image">
            <div class="topimage">
                <img src="calcakeibo.PNG">
            </div>
        </div>
        
        
        

        <div class="button">
            <input type="button" onclick="location.href='calculator3.html'" value="計算機">
            <input type="button" onclick="location.href='kakeibo.html'" value="家計簿">
            <input type="button" onclick="location.href='check.html'" value="チェックリスト">
            <input type="button" onclick="location.href='list2.html'" value="買い物リスト">
        </div>
        
    </body>


</html>
